.price {
    padding-top: 120px;
    &__title {
        text-align: center;
        padding: 0;
        &:before {
            top: -5px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 366px);
        justify-content: space-between;
        margin: 60px 50px 0;
        ul {
            display: grid;
            list-style-type: none;
            grid-template-rows: repeat(3, 44px);
            gap: 15px;
            li {
                display: flex;
                position: relative;
                flex-direction: column;
                justify-content: space-between;
                align-content: space-between;
                @include before_circle;
                &:before {
                    width: 15px;
                    height: 15px;
                    top: 3px;
                    left: -25px;
                }
            }
        }
    }
    &__flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }    
}