.skills {
    padding-top: 120px;
    &__title {
        text-align: center;
        padding: 0;
        &:before {
            top: -5px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__subtitle {
        text-align: center;
    }
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: minmax(270px, auto);
        gap: 13px;
        &-item {
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            padding: 30px 30px 25px 30px;
            border: 1px solid $black;
            &-img {
                display: flex;
                align-items: center;
                min-height: 65px;
                width: 100%;
            }
            &-head {
                margin-top: 20px;
            }
            &-body {
                margin-top: 15px;
            }
        }
    }
}